<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Mejores Pizzerias</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Ubicacion</th>
                        <th>Calificacion</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Pizzas del Centro</td>
                        <td>Calle 10 # 4-22</td>
                        <td>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </td>
                        <td>
                            <a href="../pizzeria1.html" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Pizzas del Rio</td>
                        <td>Mz. 3 Cs. 3 Et. 3 Barrio Jordan</td>
                        <td>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </td>
                        <td>
                            <a href="" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>MaxiPizzas</td>
                        <td>Local 11-04 C.C. Multicentro</td>
                        <td>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </td>
                        <td>
                            <a href="" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Pizzas Don Juan</td>
                        <td>Cll 55 # 75-15</td>
                        <td>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </td>
                        <td>
                            <a href="" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Pizzas a la Piedra</td>
                        <td>Cra. 6 # 105-77</td>
                        <td>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </td>
                        <td>
                            <a href="" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>